<html>
<head>
<title>account</title>

</head>
<style>
	*{
		margin: 0px;padding: 0px;
	}
	.maindiv{width: 1000px;margin: 0px auto;}
	.headerleft{height: 50px;width:300px;background-color: cyan;float: left;}
	.headermiddle{height: 50px;width:540px;background: darkcyan;float: left;}

	.headerright{height: 50px;width:50px;background-color: cyan;align-items: center; background-size: cover;display: flex;}	
	.banner{height:700px;width:300px;background-color:pink;}
	.navbarleft{ height: 700px;width:300px;float: left;background-color: skyblue;font-size:large;display: block;}
	.banner1{height:700px;width:300px;background-color:pink;}
	.banner{height: 50px;width: 300;font-size: large;}
	.navbarright{height: 30px;width:800px;float:left;background-color:royalblue;font-size:large;color:white;text-align: left;}
	.navbarright1{height: 30px;width:800px;float:left;background-color:royalblue;font-size:large;color:white;text-align: right;}


	
</style>
<body>
	<div class="maindiv">
</div>
<div class="headerleft">
	<h2 align="center">Thenisa tech private limited solutions</h2>
	</div>
	<div class="headermiddle">
	<h1 align="center"></h1>
	</div>
	<div class="headerright">
	<img src="https://www.pngfind.com/pngs/b/470-4703547_privacy-icon-png.png" align="center" width="30px" height="30px"></div>
	<div class="banner"><h4> Training progress Report Back</h4></div>
	<div class="navbarleft">
		<section><h3 align="center">June 2023</h3><br>
			<center>
		<li><a href="#">08-06-2023</a></li><br>
        <li><a href="#">07-06-2023</a></li><br>
        <li><a href="#">06-06-2023</a></li><br>
        <li><a href="#">05-06-2023</a></li><br>
        <li><a href="#">04-06-2023</a></li><br>
        <li><a href="#">03-06-2023</a></li><br>
        <li><a href="#">02-06-2023</a></li><br>
        <li><a href="#">01-06-2023</a></li><br>
                

   </center>
  
  <h3 align="center">02-06-2023</h3><br>
   <h3 align="center">report 2</h3><br>
    
        
        
	</section> 
</div>

	<div class>
</div>
 <table style="width:50%; text-align:center;background-color: whitesmoke;">
        <tr>
            <th>Date</th>
            <th>Deposit amount</th>
            <th>Profit</th>
            <th>loss</th>
        </tr><br><br><br>
        <tr>
            <td>08-06-2023</td>
            <td>200000</td>
            <td>2000</td>
            <td>200</td>
        </tr>

        <tr>
        	 <td>09-06-2023</td>
            <td>300000</td>
            <td>3000</td>
            <td>300</td>
        </tr>

 
        
    </table> 



</div>
	</body>
	</html>
